*
	padding: 0
	margin: 0
	box-sizing: border-box

li
	list-style: none

.page
	background-color: #f4f3f2
	min-height: 100vh
	padding: 5px

.room
	background-color: #fff
	max-width: 875px
	margin: 0 auto
	&__top
		display: flex
		border-bottom: 1px solid #ebebeb
	&__media
		display: block
		height: 265px
		width: 285px
		margin-bottom: -1px
	&__info
		padding: 20px

.info
	max-width: 300px
	&__list
		-webkit-column-count: 2
		-moz-column-count: 2
		column-count: 2
		-webkit-column-gap: 40px
		-moz-column-gap: 40px
		column-gap: 40px

.info-item
	display: flex
	align-items: center


